# crautomation-core

./: .gitignore  pom.xml
src/main/java/com/github/crautomation/core/common/: LoggerFactory.java
src/main/java/com/github/crautomation/core/common/listeners/: LoggerListener.java  TestOutputListener.java
src/main/java/com/github/crautomation/core/common/properties/: SystemProperty.java
src/main/java/com/github/crautomation/core/common/properties/constants/: CustomResources.java
src/main/java/com/github/crautomation/core/common/test/: BaseTest.java  SeleniumNode.java
src/main/java/com/github/crautomation/core/common/testplatform/: TestPlatform.java
src/main/java/com/github/crautomation/core/common/testplatform/constants/: TestPlatforms.java
src/main/java/com/github/crautomation/core/common/util/: DateHelper.java  ProminentStep.java  PropertiesReader.java
src/main/java/com/github/crautomation/core/ui/driver/: DriverBase.java  DriverFactory.java
src/main/java/com/github/crautomation/core/ui/driver/constants/: OperatingSystem.java  SupportedBrowsers.java
src/main/java/com/github/crautomation/core/ui/driver/drivers/: ChromeImpl.java  FirefoxImpl.java  RemoteDriverImpl.java
src/main/java/com/github/crautomation/core/ui/listeners/: DriverEventListener.java  ScreenshotListener.java
src/main/java/com/github/crautomation/core/ui/test/: BasePageObject.java  BaseUITestCase.java
src/main/java/com/github/crautomation/core/ui/util/: OS.java  ParallelExecution.java  SizzleSelector.java
src/main/resources/: log4j2.xml
src/test/java/com/github/crautomation/core/common/util/: DateHelperTest.java
